# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

#####################################################################
# 	Hypercube CoreXY MBCNC - 2021/2022
#####################################################################

[respond]
 
[display_status]

[exclude_object]

[pause_resume]
recover_velocity: 350

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[force_move]
enable_force_move: true 

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84 X Y E
timeout: 1200

##Macros##
[include macro/*.cfg]

##Hardware Config##
[include hardware/*.cfg]

##Hardware Config##
[include calibration/*.cfg]

##GitHub##
[include git/*.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_08002E0011504B4633373520-if00

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 8000
#max_accel_to_decel: 2000
max_z_velocity: 30
max_z_accel: 300
square_corner_velocity: 5

[gcode_arcs]
resolution: 0.05

[temperature_sensor MCU]
sensor_type: temperature_mcu

#[temperature_sensor CB1]
#sensor_type: temperature_host

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################
[homing_override]
axes: xyz
set_position_z: 0
gcode:
  BED_MESH_CLEAR
  G1 Z10 F600
  G28 Y
  G28 X
  G1 X145 Y160 F9000
  G28 Z
  G1 Z10

[firmware_retraction]
retract_length: 4
retract_speed: 45
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 45
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.800
#*#
#*# [extruder]
#*#
#*# [heater_bed]
