##################################################
############     BED CONFIGURATION     ###########
##################################################

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB7
sensor_pin: PA0 # TB
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 120
max_power: 0.9
pwm_cycle_time: 0.0166
control: pid
pid_Kp=56.821
pid_Ki=1.894
pid_Kd=426.158

#####################################################################
# 	BLTouch
#####################################################################

[bltouch]
sensor_pin: PB2
control_pin: PB1
stow_on_each_sample: False
x_offset: 38
y_offset: 8
#z_offset: 2.650
speed: 15
samples: 3
samples_result: median
sample_retract_dist: 5

#####################################################################
# 	Bed Mesh Calibrate
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 42,15
mesh_max: 295,295
algorithm: bicubic
fade_start: 1
fade_end: 5
split_delta_z: .025
move_check_distance: 6
mesh_pps: 3,3
probe_count: 5,5 
bicubic_tension: 0.8
split_delta_z: .025
relative_reference_index: 7  

#####################################################################
# 	Bed Screws & ZTilt
#####################################################################

[bed_screws]
screw1: 45,10 ## front left screw
screw2: 270,10 ## front right screw
screw3: 280,285 ## rear right screw
screw4: 10,285 ##rear left screw

[z_tilt]
z_positions:
	10, 170
	260, 170
points:
	10, 170
	260, 170
speed: 300
horizontal_move_z: 8
retries: 20
retry_tolerance: 0.008

