#####################################################################
# 	Fan Control
#####################################################################

#Hotend Fan
[heater_fan hotend_fan]
pin: PE0 #FAN1
shutdown_speed:0
hardware_pwm:false
heater: extruder
heater_temp: 50.0
fan_speed: 1

#LayerFan
[fan]
pin: PE6 #FAN0
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.001

#BoardFan
[temperature_fan CB1]
sensor_type: temperature_host
pin: PC12 #FAN3
max_power: 0.8
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 0.100
control: watermark
min_temp: 5
max_temp: 80
target_temp: 40
max_speed: 0.8
min_speed: 0.5

[temperature_sensor TMC2209]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2
pullup_resistor: 4700