
##MOTOR1
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 295
homing_speed: 55
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PF3
sense_resistor: 0.110
interpolate: False
run_current: 0.900
driver_SGTHRS: 55 # 255 is most sensitive value, 0 is least sensitive
#stealthchop_threshold: 0 ##StealtChop:999999 SpreadCycle:0

###MOTOR2
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 290
homing_speed: 55
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: PF4
sense_resistor: 0.110
interpolate: False
run_current: 0.900
driver_SGTHRS: 55 # 255 is most sensitive value, 0 is least sensitive
#stealthchop_threshold: 0 ##StealtChop:999999 SpreadCycle:0

##MOTOR4
[stepper_z]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -5
homing_speed: 10 
second_homing_speed: 3.0
homing_retract_dist: 5.0

[tmc2209 stepper_z]
uart_pin: PD4
#diag_pin: PC0
sense_resistor: 0.110
run_current: 0.800
stealthchop_threshold: 999999

##MOTOR5
[stepper_z1]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: PC0
sense_resistor: 0.110
run_current: 0.800
stealthchop_threshold: 999999